.normal-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  height: 24px;
  background-color: #EEF0F1;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  &.start-animation:active {
    transform: scale(0.96);
  }
  .icon-other {
    display: inline-block;
    margin-right: 4px;
  }
  > svg.icon {
    animation: loading-rotato 1s linear infinite;
    margin-right: 10px;
    color: #fff;
  }
  &.has_spot::after {
    position: absolute;
    top: 3px;
    right: 3px;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: red;
  }

  @keyframes loading-rotato {
    form {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
}