.scroll-bar-wrapper {
  display: inline-block;
  font-size: 12px;
  background-color: #fff;
  box-shadow: 0px 0px 6px 2px #ddd;
  .scroll-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid rgb(228, 231, 237);
    &::before, &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: calc(100% - 40px);
      height: 1px;
      background-color: rgb(228, 231, 237);
    }
    &::before {
      transform: translateY(-10px);
    }
    &::after {
      transform: translateY(10px);
    }
    .scroll-bar-list {
      height: 140px;
      padding-top: 60px;
      padding-bottom: 60px;
      overflow: auto;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 4px;
      }
      &.scroll-bar_left {
        text-align: start;
      }
      &.scroll-bar_center {
        text-align: center;
      }
      &.scroll-bar_right {
        text-align: end;
      }
      .scroll-bar_text {
        display: block;
        padding: 0 4px;
        height: 20px;
        line-height: 20px;
      }
    }
  }
  .hander-wrapper {
    padding: 8px 8px;
    text-align: end;
    .cancel {
      color: #aaa;
      cursor: pointer;
    }
    .ok {
      margin-left: 14px;
      color: #409eff;
      cursor: pointer;
    }
  }
}