.date-time-wrapper {
  position: relative;
  display: inline;
  .date-time-input-container {
    display: inline-block;
    padding: 6px 10px;
    border: 1px solid #dde0e3;
    background-color: #fff;
    border-radius: 4px;
    input {
      outline: none;
      background-color: transparent;
      border: none;
      text-align: center;
      &::placeholder {
          color: #606266;
      }
    }
  }
  .date-picker {
    position: absolute;
    left: 0;
    top: 40px;
    display: inline;
    padding: 20px;
    box-shadow: 0px 0px 6px 2px #ddd;
    background-color: #fff;
    z-index: 9;
    .date-wrapper {
      display: flex;
      .time-selector {
        position: relative;
        display: block;
        width: 100px;
        margin-left: auto;
        z-index: 1;
        > input {
          display: block;
          margin-left: auto;
          padding: 4px 8px;
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 4px;
          outline: none;
          color: #8d8d8d;
          background-color: #fff;
          &:disabled {
            background-color: #F3F6F7;
            cursor: no-drop;
          }
        }
        .time-scroll-bar {
          position: absolute;
          margin-top: 8px;
        }
      }
    }
    .ok-btn {
      float: right;
      background-color: #409eff;
      color: #fff;
    }
    .cancel-btn {
      float: right;
      margin-right: 10px;
      color: #aaa;
    }
  }
}