.bg(@name) {
  display: inline-block;
  background: url("../assets/@{name}") no-repeat center/contain;
}

.icon_left_block {
  .bg("icon_left_block.png");
  width: 18px;
  height: 18px;
}
.icon_left_grey {
  .bg("icon_left_grey.png");
  width: 18px;
  height: 18px;
}
.icon_double_left_block {
  .bg("icon_double_left_block.png");
  width: 18px;
  height: 18px;
}
.icon_double_left_grey {
  .bg("icon_double_left_grey.png");
  width: 18px;
  height: 18px;
}