html,
body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: SFProDiaply, helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  background: rgba(0, 0, 0, 0.25);
}
input {
  &::-webkit-input-placeholder {
    color: #b3b3b3;
  }
  &:-moz-placeholder {
    color: #b3b3b3;
  }
  &::-moz-placeholder {
    color: #b3b3b3;
  }
  &:-ms-input-placeholder {
    color: #b3b3b3;
  }
}
button {
  border: none;
}
p,
ul,
h3,
h4 {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
