.no-scroll-bar {
  ::-webkit-scrollbar,
  ::-webkit-scrollbar-corner,
  ::-webkit-resizer {
    display: none;
  }
}

.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.overflow-ellipsis1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-wrap:break-word;
}
.overflow-ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-wrap:break-word;
}
.transform-180 {
  transform: rotate(180deg);
}